{
  "version": 3,
  "terraform_version": "1.13.1",
  "backend": {
    "type": "cloud",
    "config": {
      "hostname": null,
      "organization": "trelvik_net",
      "token": null,
      "workspaces": {
        "name": null,
        "project": null,
        "tags": {
          "value": {
            "project": "grafana"
          },
          "type": [
            "object",
            {
              "project": "string"
            }
          ]
        }
      }
    },
    "hash": 4064671413
  }
}